<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundrep" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        
        <LinearLayout
        android:id="@+id/HeadMenu"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#3b90b2"
        android:orientation="horizontal"
        android:weightSum="2" >
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_weight="1" >
        
            <Button
                android:id="@+id/btntopleftlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="#3b90b2"
                android:gravity="right"
                android:textAlignment="gravity"
                android:drawableRight="@drawable/elahiyetopleftlogo"
                android:layout_marginLeft="3dp"/>
            
        </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_weight="1" >

            <TextView
                android:id="@+id/newspagetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اخبار و اطلاعیه ها"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp" />
	        
        </LinearLayout>
    </LinearLayout>
    
        <ImageView
        android:id="@+id/onenewsimageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/logo" />
        
        <TextView
            android:id="@+id/showonenewstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_gravity="center_horizontal"
            android:textColor="#6E6E6E"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="30sp" />
        
        <TextView
            android:id="@+id/showonenewsdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_gravity="center_horizontal"
            android:textColor="#6E6E6E"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="22sp" />
        
        
        
    
       
       
       <com.example.shareholders.TextViewEx
        android:id="@+id/textViewEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:lineSpacingExtra="16dp"
            android:textSize="19sp" />
        
    </LinearLayout>
    

</ScrollView>